[33mcommit 8fb7114e1d111ad8c15c40069fe468145b0dfdd5[m
Author: Richmond Deanlim <richmonddeanlim14@gmail.com>
Date:   Thu Nov 28 14:59:23 2024 +0800

    Save Previous File

[33mcommit 04100bb7d795f474256334c24c756a4fa2b6ed20[m
Author: Richmond Deanlim <richmonddeanlim14@gmail.com>
Date:   Wed Nov 27 17:26:03 2024 +0800

    Deleted unnecessary file

[33mcommit 33e2d1de244911ee58dd1c3854950e0d83523cec[m
Author: Richmond Deanlim <richmonddeanlim14@gmail.com>
Date:   Wed Nov 27 17:23:08 2024 +0800

    inital commit
