<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="hPJmeEbqM_uJhu1WUBgI" name="Page-2">
    <mxGraphModel dx="807" dy="3346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-11" target="ZoxIKXAUOeXcQ5-5phDQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-11" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-2290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-12" target="ZoxIKXAUOeXcQ5-5phDQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-12" target="ZoxIKXAUOeXcQ5-5phDQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-12" value="option == 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-2070" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-14" target="ZoxIKXAUOeXcQ5-5phDQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-14" value="Display university management role menu ( 1- 6)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-2170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-15" target="ZoxIKXAUOeXcQ5-5phDQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-15" target="ZoxIKXAUOeXcQ5-5phDQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-15" value="option == 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-1950" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-16" target="ZoxIKXAUOeXcQ5-5phDQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-16" target="ZoxIKXAUOeXcQ5-5phDQ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-16" value="&lt;div&gt;option == 3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-1830" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-17" target="ZoxIKXAUOeXcQ5-5phDQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-17" target="ZoxIKXAUOeXcQ5-5phDQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-17" value="&lt;div&gt;option == 4&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-1710" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-18" target="ZoxIKXAUOeXcQ5-5phDQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-18" target="ZoxIKXAUOeXcQ5-5phDQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-18" value="&lt;div&gt;option == 5&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-1585" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-19" target="ZoxIKXAUOeXcQ5-5phDQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-19" value="option == 6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="-1475" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-27" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-1355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-29" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-2055" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-30" target="ZoxIKXAUOeXcQ5-5phDQ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-30" value="Administrator Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-2055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-31" target="ZoxIKXAUOeXcQ5-5phDQ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-31" value="Lecturer Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1935" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-32" target="ZoxIKXAUOeXcQ5-5phDQ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-32" value="Student Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-33" target="ZoxIKXAUOeXcQ5-5phDQ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-33" value="Registrar Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoxIKXAUOeXcQ5-5phDQ-34" target="ZoxIKXAUOeXcQ5-5phDQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-34" value="Accountant Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-36" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-1935" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-37" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-1815" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-38" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-1695" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-39" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="-1570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-50" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="-2062" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-51" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-52" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1935" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-53" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1815" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-54" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="-1695" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-55" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="-1570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-56" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-57" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoxIKXAUOeXcQ5-5phDQ-58" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1630" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
