12-10-2022,TP987141,Muhamad Faizal,3000,Unpaid
15-11-2022,TP748810,Richmond Deanlim,2000,Paid
18-11-2022,TP091234,Samantha Lee,2000,Unpaid
20-01-2023,TP456789,Daniel Wong,2000,Paid
22-02-2023,TP347890,Emily Tan,2000,Paid
25-03-2023,TP178790,Jonathan Lim,2000,Unpaid
28-04-2023,TP982341,Chloe Smith,2000,Paid
30-04-2023,TP762345,Aaron Davis,2000,Unpaid
05-07-2023,TP345678,Grace Teh,2000,Paid
06-07-2023,TP874321,Brian Koh,2000,Paid
07-08-2023,TP643217,Michelle Ong,2000,Unpaid
10-08-2023,TP582349,Linda Ng,2000,Unpaid
12-09-2023,TP123487,Jason Chen,2000,Unpaid
15-10-2023,TP567894,Sophia Lau,2000,Paid
17-10-2023,TP875943,Michael Yap,2000,Paid
20-12-2023,TP431298,Rachel Low,2000,Unpaid
22-03-2024,TP912345,Kevin Tan,2000,Unpaid
25-03-2024,TP654789,Olivia Goh,2000,Paid
28-05-2024,TP234567,Thomas Ng,2000,Unpaid
30-05-2024,TP789123,Nicole Chia,2000,Paid
